{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "PorterConfig": {
    "PorterName": "Librarian-Porter-CSharp",
    "IsSteamEnabled": false,
    "SteamApiKey": "",
    "IsBangumiEnabled": false,
    "BangumiApiKey": "",
    "IsVndbEnabled": true,
    "VndbApiKey": ""
  }
}
