{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "SystemConfig": {
    "DbType": "SQLITE",
    "DbConnStr": "./test.db",
    "GeneratorId": "0"
  },
  "JwtConfig": {
    "Issuer": "TestIssuer",
    "AccessTokenAudience": "TestAccessTokenAudience",
    "RefreshTokenAudience": "TestRefreshTokenAudience",
    "UploadTokenAudience": "TestUploadTokenAudience",
    "DownloadTokenAudience": "TestDownloadTokenAudience",
    "Key": "d4d61521-9a67-433d-a503-3a91f065200b",
    "AccessTokenExpireMinutes": "30",
    "RefreshTokenExpireMinutes": "10800",
    "BinahTokenExpireMinutes": "30"
  }
}
